PORT=8080
# MONGO_URI=mongodb://localhost:27017/myIndiaa
MONGO_URI=mongodb+srv://nitinsamaniya97:prKel3zlTBCyPbGo@cluster0.oqfccul.mongodb.net/myIndiaa
JWT_SECRET=jwt_secret
REFRESH_SECRET_TOKEN=refresh_secret_token
ADMIN_EMAIL=admin@myindiaa.com
ADMIN_PASSWORD=Admin_Password
STRIPE_SECRET_KEY=sk_test_51PTpRj04e0sJfbOi0C3XY6xOzpGUFcIJIWAVYbJImdaTV8yudphdSVrpjFND2oDQjXcg3nFWtcE4dMYYRwTq08ZL00kymyKkmY